spring.application.name=backend-xiaomun

# changing port
# server.port=8005
#kebutuhan railway
server.port=${PORT:8080}

# changing context path
# server.servlet.context-path=/service-payment-method/v1

#SET UP ENVYRONMENT
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:1}
# spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:apps-xiaomun}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://10.32.4.213:5432/db_payment_method_tmp
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wmloagodjubrkcxljodb
spring.datasource.password=Naufal@1122
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# setup jpa repository
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true


#rabbitMQ cloud
spring.rabbitmq.host=campbell.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=vxyexqlr
spring.rabbitmq.password=vZ9FHnfxmMW6V0x9g8o_Xznk1vkPSwku
spring.rabbitmq.virtual-host=vxyexqlr
spring.rabbitmq.ssl.enabled=true


# RabbitMQ
# spring.rabbitmq.host=${RABBIT_MQ_HOST:10.32.3.240}
# spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
# spring.rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
# spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
# spring.rabbitmq.virtual-host=/ 

# rabbitmq.queue.name=${RABBIT_MQ_QUEUE_NAME:PM-CALLBACK}
# rabbitmq.exchange.name=${RABBIT_MQ_EXCHANGE_NAME:PM-CALLBACK}
# rabbitmq.routing.key=${RABBIT_MQ_ROUTING_KEY:PM-CALLBACK-ROUTING-KEY}

# for logging
# logging.level.org.springframework.web=INFO
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.co.id.bankdki=DEBUG

# urlGenerateQr=${URL_GENERATE_QRIS:http://10.32.4.27:9010/qr-mpm-generate/internal}
# urlGenerateVa=${URL_GENERATE_VA:http://10.32.3.16:3707/spe/create/va}

# cron time
# cron = ${CRON_UPDATE_EXPIRED:*/10 * * * * *}

# url frontend dev
# env.fe.dev = ${HOST_FE:http://10.32.4.214:3000}

# urf fe web socket
# env.socket.dev = ${URL_SOCKET_FE:http://10.32.4.214:3000/api/webhook-payment-status}
# secret.code.socket.dev = ${SECRET_CODE_SOCKET:JQe9EhdwVJJy2tUbzuBorvdJpvB1KsDg}